<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Project</title>

    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <!-- fortawesome cdn -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style/style.css">
</head>
<body class="noto-serif-font inter-font ">
   <header class="container">
        <section>
            <div class="navbar display-flex">
                <div class="logo">
                    <img src="images/logo.png" alt="">
                </div>
                    <ul class="nav-items display-flex">
                        <li class="nav-item"><a href="" class="nav-link color-gray">Home</a></li>
                        <li class="nav-item"><a href="" class="nav-link color-gray-light ">Shop</a></li>
                        <li class="nav-item"><a href="" class="nav-link color-gray-light">About Us</a></li>
                        <li class="nav-item"><a href="" class="nav-link color-gray"><i class="fa-solid fa-cart-shopping"></i> Cart($60)</a></li>
                    </ul>
            </div>
        </section>
        <section>
            <div class="banner display-flex">
                <div class="banner-content"><h1><span>ALWAYS </span><span class="banner-title">FRESH FLOWERS</span></h1></div>
                <div class="banner-image"><img src="images/hero-flower.png" alt=""></div>
            </div>
        </section>
        
   </header>
   <main class="container">

    <section>
    <div class="our-plants text-center">
        <h1 class="plants-title"><Span class="plants-title-one">Our</Span> <span class="plants-title-two"> Plants</span></h1>
        <p class="plants-description">Indulge your senses with the beauty and fragrance of our fresh flower shop. From <br> classic roses to exotic blooms, we offer a wide variety of fresh.</p>
    </div>
    <div class="card-container ">
        <div class="card">
            <img src="images/sample-flower-image.png" alt="">
            <h3 class="name">Lily Blossom</h3>
            <p class="price">20 USD</p>
            <button>ADD TO CART</button>
        </div>
        <div class="card">
            <img src="images/sample-flower-image.png" alt="">
            <h3 class="name">Lily Blossom</h3>
            <p class="price">20 USD</p>
            <button>ADD TO CART</button>
        </div>
        <div class="card">
            <img src="images/sample-flower-image.png" alt="">
            <h3 class="name">Lily Blossom</h3>
            <p class="price">20 USD</p>
            <button>ADD TO CART</button>
        </div>
        <div class="card">
            <img src="images/sample-flower-image.png" alt="">
            <h3 class="name">Lily Blossom</h3>
            <p class="price">20 USD</p>
            <button>ADD TO CART</button>
        </div>
        <div class="card">
            <img src="images/sample-flower-image.png" alt="">
            <h3 class="name">Lily Blossom</h3>
            <p class="price">20 USD</p>
            <button>ADD TO CART</button>
        </div>
        <div class="card">
            <img src="images/sample-flower-image.png" alt="">
            <h3 class="name">Lily Blossom</h3>
            <p class="price">20 USD</p>
            <button>ADD TO CART</button>
        </div>
        <div class="card">
            <img src="images/sample-flower-image.png" alt="">
            <h3 class="name">Lily Blossom</h3>
            <p class="price">20 USD</p>
            <button>ADD TO CART</button>
        </div>
        <div class="card">
            <img src="images/sample-flower-image.png" alt="">
            <h3 class="name">Lily Blossom</h3>
            <p class="price">20 USD</p>
            <button>ADD TO CART</button>
        </div>
    </div>
    </section>

    <section>
        <div class="plants-section display-flex">
            
            <div class="plant-image"><img src="images/flower-store.png" alt=""></div>
            <div class="plant-content">
                <h2 class="plant-title">Flower & Plants Lover</h2>
                <ul class="plant-items">
                    <li class="plant-item">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.
                    </li>
                    <li class="plant-item">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.
                    </li>
                    <li class="plant-item">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.
                    </li>
                </ul>
            </div>
        </div>
        <span class="plants-trusted-image"><img src="images/trusted-badge.png" alt=""></span>
    </section>
    
   </main>
</body>
</html>